{
  "name": "jton",
  "version": "0.11.1",
  "description": "Framework for compiling, deploying and testing Free TON contracts",
  "main": "dist/index",
  "scripts": {
    "build": "tsc --build",
    "prepublishOnly": "yarn install && yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokkekpek/jton.git"
  },
  "keywords": [
    "Ever",
    "Everscale",
    "Library",
    "Framework",
    "TypeScript",
    "Test",
    "Tests",
    "Testing",
    "Deploy",
    "Deployment",
    "Make",
    "Compile",
    "Dev",
    "Development",
    "everdev"
  ],
  "author": "@kokkekpek",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kokkekpek/jton/issues"
  },
  "homepage": "https://github.com/kokkekpek/jton#readme",
  "devDependencies": {
    "@types/node": "^17.0.22",
    "ts-node": "^10.7.0",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@eversdk/core": "^1.31.0",
    "colors": "^1.4.0",
    "everdev": "^1.1.1",
    "fast-glob": "^3.2.11"
  }
}
